{
  "name": "Concave stream Media || Masters || casters || Longetivity || Perpetual || Mindstream Media || Oceanview Technologies, WebView Plaza, Hootsuite Publishers, Finegrind TMC , camcast media, webdevops media  ",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "@apollo/server": "^4.11.3",
    "@as-integrations/next": "^3.2.0",
    "@auth/neo4j-adapter": "^2.8.0",
    "@langchain/community": "^0.3.34",
    "@langchain/core": "^0.3.42",
    "@langchain/langgraph": "^0.2.54",
    "@langchain/openai": "^0.4.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@upstash/redis": "^1.34.5",
    "axios": "^1.8.2",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "googleapis": "^146.0.0",
    "langchain": "^0.3.19",
    "lucide-react": "^0.477.0",
    "neo4j-driver": "^5.28.1",
    "next": "15.2.1",
    "next-auth": "5.0.0-beta.25",
    "openai": "^4.86.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20.17.23",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@apollo/protobufjs",
      "sharp"
    ]
  }
}
